* {
  box-sizing: border-box;
}

body {
  color: #fdfcfd;
  font-family: "Roboto Condensed", serif;
  margin: 0;
}
/* ----------------------------------------------------------------------------------------------------------------*/

                                                   /* top */

header{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  background:linear-gradient(45deg, #cde4e4, #00ffff);
}

.card {
  display: flex;
  align-items: center;
  width: 75vw;
  max-width: 650px;
  padding: 44px 30px 44px 20px;
  background: #272524;
  border-radius: 40px;
}
  
.card img {
  max-width: 280px;
  width: 36vw;
  height: 300px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border: 12px solid #3f3b39;
  border-radius: 60%;
  box-shadow: 0 0px 30px rgba(232, 232, 232, 0.429);
  transition: border-radius 0.3s;
}

a{
  text-decoration: none;
  color: white;
  display:flex;
}
 
.card h2 {
  font-size: 32px;
  font-weight: 400;
  margin-top: 0;
  margin-right: 30px;
  margin-bottom: 0px;
}
  
.card h3 {
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  opacity: 0.75;
}

.card p {
  margin-top: 5px;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 30px;
  opacity: 0.5;
}

.card h2, .card h3, .card p {
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid black; 
  width: 0;
  animation: typing 2s steps(20, end) forwards, blink 0.5s step-end 2s forwards;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink {
  50% { border-color: transparent; }
  100% { border-color: transparent; } 
}


.socials {
  display: flex;
  align-items: center;
  gap: 8px;
}
  
.socials > button {
  position: relative;
  border: 0;
  background: transparent;
  color: #f8f8f8;
  padding: 0;
}

.socials > button:first-child::before {
  content: "";
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
  width: 52px;
  height: 52px;
  translate: -50% -50%;
  border-radius: 50%;
  background:linear-gradient(45deg, #cde4e4, #00ffff);
  transition: 0.3s;
  transform: translateY(0);
}
  
.socials > button > i {
  position: relative;
  z-index: 1;
  border: 4px solid #3f3b39;
  background: #3f3b39;
  display: grid;
  place-items: center;
  font-size: 24px;
  width: 50px;
  height: 50px;
  border-radius: 40px;
}
                                                      /* top */

/* ----------------------------------------------------------------------------------------------------------------*/

                                                       /* mid */

main {
  background-color: white;
}

.my-skills{
  padding: 30px 0;
  background-color: #272524;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.skill-card{
  border-radius: 15px;
  border: solid;
  border-width: 1px;
  border-color: #00ffff;
  color: #00ffff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  height: 40px;
  box-shadow: 0 0px 30px rgba(0, 251, 255, 0.429);
  text-shadow: 0 0px 10px rgba(0, 251, 255, 0.429);
}

.skill-card h4{
  margin: 0;
}

.skill-card:hover{
  background-color: rgba(128, 128, 128, 0.14);
  font-size: 20px;
  transform: translatey(-5px);
}

.card-l, .card-r {
  background: #00D1FF;
  box-shadow: 0 0px 30px rgba(10, 10, 10, 0.999);
  margin: 60px 0;
  width: 60%;
  display: flex;
  flex-direction: row;
}

.card-r {
  border-radius: 150px 0 0 150px;
  margin-left: auto; 
}

.card-l {
  border-radius: 0 140px 140px 0;
}

.card-l h3, .card-r h3 {
  color: rgb(255, 255, 255);
  text-shadow: 0 4px 8px rgba(10, 10, 10, 0.5);
  font-size: 30px;
  text-align: center;
  margin: 0;
  margin-top: 10px;
}

.card-l p, .card-r p {
  color: #0787a6;
  text-shadow: 0 4px 8px #0786a67d;
  margin: 20px;
  text-align: center;
}

.card-content {
  flex: 1; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; 
}

.card-l .png-rou {
  height: 280px;
  width: 280px;
  order: 2;
  margin-left: auto;
}

.card-r .png-rou {
  height: 300px;
  width: 300px;
  order: -1;
  margin-right: auto;
}

.png-rou {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 15px;
  border-radius: 150px;
  box-shadow: 0 0px 30px rgba(10, 10, 10, 0.5);
}

.card-img {
  height: 90%;
  width: 90%;
}

                                                      /* mid */

                                                      /* end */

footer{
    padding: 30px 0;
    background-color: #E0E0E0;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
                                                      
.icon {
  text-decoration: none;
  width: 5rem;
  height: 5rem;
  border-radius: 14px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
              rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
                                                      
.icon > i {
  color: #2dd4bf;
  font-size: 1.8rem;
  transition: all 0.2s;
}
                                                      
.icon:hover > i {
  scale: 1.2;
  color: #f1f1f1;
}
                                                      
.icon:before {
  background: var(--color);
  content: "";
  position: absolute;
  width: 130%;
  height: 130%;
  left: -110%;
  top: 80%;
  transform: rotate(45deg);
}
                                                      
.icon:hover:before {
  animation: slide 0.7s forwards;
}
                                                      
@keyframes slide {
  50% {
    left: 10%;
    top: -40%;
  }
                                                      
  100% {
    left: -15%;
    top: -15%;
  }
 }
                                                      
.icon:has(.mail) {
  --color: linear-gradient(90deg, #ffffff, #fd1717);
}
.icon:has(.linkedin-in) {
  --color: #0077b5;
}
.icon:has(.youtube) {
  --color: #ff0000;
}
.icon:has(.github) {
  --color: #333;
 }


                                                     /* end */

/* ----------------------------------------------------------------------------------------------------------------*/

                                                   /* responsive */

                                                     /* top */
@media (width <= 600px) {
  .card {
    margin: 0 40px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 60px;
    width: 90%;
    text-align: center;
    flex-direction: column;
  }

  .card h2 {
    margin-right: 0;
    font-size: 26px;
  }

  .card img {
    margin: -100px 0 30px 0;
    width: 60%;
    max-width: 1000px;
    height: 250px;
  }

  .card p {
    max-width: 360px;
  }

  .socials {
    justify-content: center;
  }
  
}

@media (width <= 440px) {
  
  header{
    display: flex;
  }
  .card img {
    height: 50vw;
    width: 50vw;
    border-radius: 50%;
    border: 12px solid #3f3b39;
    box-shadow: none;
    margin: -140px 0 30px 0;
  }

  .card{
    align-self: center;
  }
}
                                                                    /* top */
                                                                    /* mid */
@media (width <= 1100px){
  main{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-l, .card-r {
    padding: 10px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    align-items: center;
  }

  .card-l .png-rou {
    height: 250px;
    width: 250px;
    order: 0;
    margin: 0;
  }
  
  .card-r .png-rou {
    height: 260px;
    width: 260px;
    order: 1;
    margin: 0;
  }
}

@media (width <= 600px) {
  .card-l, .card-r {
    width: 80%;
  }

  .card-l .png-rou {
    height: 150px;
    width: 150px;
 }
  
  .card-r .png-rou {
    height: 150px;
    width: 150px;
 }
}

                                                                    /* mid */


                                                     /* end */

@media (width <= 500px) {
  .wrapper {
    gap: 8px;
  }

  .icon {
    width: 4rem;
    height: 4rem;
    border-radius: 35px;
  }
}

                                                     /* end */


                                                         /* responsive */